<?php

return [
    'thank_you' => 'Thank you. Your order has been received.',
    'order_invoice' => 'Order Invoice',
    'order_number' => 'Order Number',
    'date' => 'Date',
    'total' => 'Total',
    'payment_method' => 'Payment Method',
    'order_details' => 'Order details',
    'subtotal' => 'Subtotal',
    'discount' => 'Discount',
    'shipping' => 'Shipping',
    'grand_total' => 'Total',
    'delivery' => 'Delivery',
    'estimated_delivery' => 'Estimated Delivery',
    'go_back_shopping' => 'Go back shopping',
    'view_my_orders' => 'View My Orders',
    'customer_name' => 'Customer Name',
    'email' => 'Email',
    'phone' => 'Phone',
    'address' => 'Address',
    'city' => 'City',
    'country' => 'Country',
];
